<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>UGENTEC-DEV1</Machine>
    <WindowsUser>Berend</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>fc2eced5-ce86-4dda-bbb7-0dc7ce696cd3</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Berend\Documents\hackerspace\spaceapi\Clients\C#\SpaceAPIClient\SpaceAPIClient\SpaceAPIClient.Windows\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Berend\Documents\hackerspace\spaceapi\Clients\C#\SpaceAPIClient\SpaceAPIClient\SpaceAPIClient.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Berend\Documents\hackerspace\spaceapi\Clients\C#\SpaceAPIClient\SpaceAPIClient\SpaceAPIClient.Windows\bin\Debug\SpaceAPIClient.Windows.exe">
      <PackagePath>SpaceAPIClient.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Berend\Documents\hackerspace\spaceapi\Clients\C#\SpaceAPIClient\packages\Newtonsoft.Json.6.0.8\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Berend\Documents\hackerspace\spaceapi\Clients\C#\SpaceAPIClient\packages\Microsoft.Net.Http.2.2.22\lib\win8\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Berend\Documents\hackerspace\spaceapi\Clients\C#\SpaceAPIClient\packages\Microsoft.AspNet.WebApi.Client.5.2.3\lib\portable-wp8+netcore45+net45+wp81+wpa81\System.Net.Http.Formatting.dll">
      <PackagePath>System.Net.Http.Formatting.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Berend\Documents\hackerspace\spaceapi\Clients\C#\SpaceAPIClient\packages\Microsoft.Net.Http.2.2.22\lib\win8\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Berend\Documents\hackerspace\spaceapi\Clients\C#\SpaceAPIClient\SpaceAPIClient\SpaceAPIClient.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Berend\Documents\hackerspace\spaceapi\Clients\C#\SpaceAPIClient\SpaceAPIClient\SpaceAPIClient.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Berend\Documents\hackerspace\spaceapi\Clients\C#\SpaceAPIClient\SpaceAPIClient\SpaceAPIClient.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Berend\Documents\hackerspace\spaceapi\Clients\C#\SpaceAPIClient\SpaceAPIClient\SpaceAPIClient.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Berend\Documents\hackerspace\spaceapi\Clients\C#\SpaceAPIClient\SpaceAPIClient\SpaceAPIClient.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Berend\Documents\hackerspace\spaceapi\Clients\C#\SpaceAPIClient\SpaceAPIClient\SpaceAPIClient.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Berend\Documents\hackerspace\spaceapi\Clients\C#\SpaceAPIClient\SpaceAPIClient\SpaceAPIClient.Windows\bin\Debug\SpaceAPIClient.Windows.xr.xml">
      <PackagePath>SpaceAPIClient.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Berend\Documents\hackerspace\spaceapi\Clients\C#\SpaceAPIClient\SpaceAPIClient\SpaceAPIClient.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
