<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>UGENTEC-DEV1</Machine>
    <WindowsUser>Berend</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>fc2eced5-ce86-4dda-bbb7-0dc7ce696cd3</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Berend\Documents\hackerspace\spaceapi\Clients\C#\SpaceAPIClient\SpaceAPIClient\SpaceAPIClient.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>959B218E53D080BCA4FA9EB0D26F5368D461E777674E85B74F138CBBE7338E24</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>fc2eced5-ce86-4dda-bbb7-0dc7ce696cd3_1.0.0.0_neutral__8xkge5bqahrqr</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>fc2eced5-ce86-4dda-bbb7-0dc7ce696cd3_8xkge5bqahrqr!App</RegisteredUserModeAppID>
    <RegisteredPackageID>fc2eced5-ce86-4dda-bbb7-0dc7ce696cd3</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Berend</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Berend\Documents\hackerspace\spaceapi\Clients\C#\SpaceAPIClient\SpaceAPIClient\SpaceAPIClient.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-09T18:08:45.308</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Berend\Documents\hackerspace\spaceapi\Clients\C#\SpaceAPIClient\SpaceAPIClient\SpaceAPIClient.Windows\bin\Debug\SpaceAPIClient.Windows.exe">
      <PackagePath>SpaceAPIClient.Windows.exe</PackagePath>
      <Modified>2015-06-09T18:44:05.846</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Berend\Documents\hackerspace\spaceapi\Clients\C#\SpaceAPIClient\packages\Newtonsoft.Json.6.0.8\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2015-06-09T17:49:44.758</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Berend\Documents\hackerspace\spaceapi\Clients\C#\SpaceAPIClient\packages\Microsoft.Net.Http.2.2.22\lib\win8\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
      <Modified>2015-06-09T17:58:08.776</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Berend\Documents\hackerspace\spaceapi\Clients\C#\SpaceAPIClient\packages\Microsoft.AspNet.WebApi.Client.5.2.3\lib\portable-wp8+netcore45+net45+wp81+wpa81\System.Net.Http.Formatting.dll">
      <PackagePath>System.Net.Http.Formatting.dll</PackagePath>
      <Modified>2015-06-09T17:58:08.903</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Berend\Documents\hackerspace\spaceapi\Clients\C#\SpaceAPIClient\packages\Microsoft.Net.Http.2.2.22\lib\win8\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
      <Modified>2015-06-09T17:58:08.782</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Berend\Documents\hackerspace\spaceapi\Clients\C#\SpaceAPIClient\SpaceAPIClient\SpaceAPIClient.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T08:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Berend\Documents\hackerspace\spaceapi\Clients\C#\SpaceAPIClient\SpaceAPIClient\SpaceAPIClient.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T08:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Berend\Documents\hackerspace\spaceapi\Clients\C#\SpaceAPIClient\SpaceAPIClient\SpaceAPIClient.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T08:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Berend\Documents\hackerspace\spaceapi\Clients\C#\SpaceAPIClient\SpaceAPIClient\SpaceAPIClient.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T08:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Berend\Documents\hackerspace\spaceapi\Clients\C#\SpaceAPIClient\SpaceAPIClient\SpaceAPIClient.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-06-08T20:50:02.919</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Berend\Documents\hackerspace\spaceapi\Clients\C#\SpaceAPIClient\SpaceAPIClient\SpaceAPIClient.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-06-09T18:08:44.127</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Berend\Documents\hackerspace\spaceapi\Clients\C#\SpaceAPIClient\SpaceAPIClient\SpaceAPIClient.Windows\bin\Debug\SpaceAPIClient.Windows.xr.xml">
      <PackagePath>SpaceAPIClient.Windows.xr.xml</PackagePath>
      <Modified>2015-06-09T18:08:44.056</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Berend\Documents\hackerspace\spaceapi\Clients\C#\SpaceAPIClient\SpaceAPIClient\SpaceAPIClient.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-06-09T18:44:06.134</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>